{
  "trashOption": "local",
  "newFileLocation": "root",
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "showRibbon": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": false
}